{
	"info": {
		"_postman_id": "aa389d71-a507-4111-932d-bcb426f945b9",
		"name": "AutomationExcercise",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39954592"
	},
	"item": [
		{
			"name": "GET all product list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://automationexercise.com/api/productsList",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"productsList"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST to all products lists",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://automationexercise.com/api/productsList",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"productsList"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Brands List",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "https://automationexercise.com/api/brandsList",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"brandsList"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST To Search Product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "search_product",
							"value": "top",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/searchProduct",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"searchProduct"
					],
					"query": [
						{
							"key": "search_product",
							"value": "top",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Post to search product without search_product parameter",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://automationexercise.com/api/searchProduct",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"searchProduct"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST To Verify Login with valid details",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "yasserramzy6@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "yasser",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST To Verify Login without email parameter",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE To Verify Login",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST To Verify Login with invalid details",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "yasserramzy6@gmail.con",
							"type": "text"
						},
						{
							"key": "password",
							"value": "yasssser",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST To Create/Register User Account",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "yasser",
							"type": "text"
						},
						{
							"key": "email",
							"value": "yasseasdr@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "yasser",
							"type": "text"
						},
						{
							"key": "title",
							"value": "Mr",
							"type": "text"
						},
						{
							"key": "firstname",
							"value": "yasser",
							"type": "text"
						},
						{
							"key": "lastname",
							"value": "ramzy",
							"type": "text"
						},
						{
							"key": "address1",
							"value": "alexandria",
							"type": "text"
						},
						{
							"key": "country",
							"value": "india",
							"type": "text"
						},
						{
							"key": "zipcode",
							"value": "00000",
							"type": "text"
						},
						{
							"key": "state",
							"value": "alex",
							"type": "text"
						},
						{
							"key": "city",
							"value": "alex",
							"type": "text"
						},
						{
							"key": "mobile_number",
							"value": "012345671",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/createAccount",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"createAccount"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE METHOD To Delete User Account",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "yasserramzy6@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "yasser",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/deleteAccount",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"deleteAccount"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT METHOD To Update User Account",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "yasser",
							"type": "text"
						},
						{
							"key": "email",
							"value": "yasserramzy66@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "yasser",
							"type": "text"
						},
						{
							"key": "title",
							"value": "Mr",
							"type": "text"
						},
						{
							"key": "firstname",
							"value": "yasser",
							"type": "text"
						},
						{
							"key": "lastname",
							"value": "ramzy",
							"type": "text"
						},
						{
							"key": "address1",
							"value": "alexandria",
							"type": "text"
						},
						{
							"key": "country",
							"value": "india",
							"type": "text"
						},
						{
							"key": "zipcode",
							"value": "00000",
							"type": "text"
						},
						{
							"key": "state",
							"value": "alex",
							"type": "text"
						},
						{
							"key": "city",
							"value": "alex",
							"type": "text"
						},
						{
							"key": "mobile_number",
							"value": "0123456",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/updateAccount",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"updateAccount"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET user account detail by email",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "yasserramzy66@gmail.com",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/getUserDetailByEmail?email=yasserramzy66@gmail.com",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"getUserDetailByEmail"
					],
					"query": [
						{
							"key": "email",
							"value": "yasserramzy66@gmail.com"
						}
					]
				}
			},
			"response": []
		}
	]
}